<html>

<head>
	<title>起源科技(更新日志)</title>
	<link rel="icon" type="image/png" sizes="64x64" href="logo.png">
	<meta charset="utf-8">

    <style>
        body {
            font-family: verdana;
            font-size: 16px;
            cursor: default;
            background: rgb(250, 250, 250);
        }

        *::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }

        *::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: rgb(182, 182, 182);
        }

        .first {
            color:#414141;
        }

        .second {
            color:#535353;
        }
        
        .third {
            color:#000000;
            padding: 0px 15px;
	        text-shadow: 2px 2px 0px rgb(221, 221, 221);
        }

        details {
            padding: 0px 20px;
        }

        details > details > details > summary {
            padding: 2px 6px;
            width: 15em;
            background-color: rgb(233, 233, 233);
            border: none;
            box-shadow: 2px 2px 4px black;
        }

        div > details {
            border-radius: 0 0 3px 3px;
            background-color: rgb(240, 240, 240);
            padding: 2px 6px;
            margin: 0;
            box-shadow: 2px 2px 4px black;
        }

        .logCode {
            color: plum;
            text-shadow: none;
            padding-bottom: 3px;
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 5px;
        }
    </style>
    <script>
        document.oncontextmenu = function(event){
            event.preventDefault()
        }
        
        if(document.all){
            document.onselectstart = function(){
                return false
            }
        }else{
            document.onmousedown = function(){
                return false
            }
            document.onmouseup = function(){
                return true
            }
        }

        function gameLoading(){}
    </script>

	<script src="js/load/loading.js"></script>
	<script src="js/load/ins/jQ.js"></script>
	<link rel="stylesheet" type="text/css" href="css/load.css"/>
</head>
<body>
	<div id="loading">
		<div id="loading_bg">
			<div class="loader">
				<img src="logo.png"><br><br>
				加载中...
			</div>
		</div>
	</div><br>
    <div style="text-align: center;">
        <img src="logo.png"><br>
        <h1>起源科技</h1>
    </div>
    <div style="padding-left: 10%; padding-right: 10%;">
        <details>
            <summary><big><big><big><big>更新日志</big></big></big></big></summary>
            <details>
                <summary class="second"><big><big>v0.2</big></big></summary>
                <div class="third">
                    <li><span class="logCode">代码修改</span>&nbsp;&nbsp;研究系统
                </div>
            </details>
            <details>
                <summary class="second"><big><big>v0.1</big></big></summary>
                <div class="third">
                    <li><span class="logCode">代码修改</span>&nbsp;&nbsp;重构
                </div>
            </details>
            <br>
        </details>
    </div>
</body>
</html>